name: Matrix versions
description: Matrix versions

inputs:
  githubToken:
    required: true
    default: '${{github.token}}'
    description: GitHub access token
  matrix:
    required: false
    description: A YAML value of `matrix` config property
  auth:
    required: false
    description: A YAML value of `auth` config property
  globalCompatibilities:
    required: false
    description: A YAML value of `globalCompatibilities` config property
  globalCompatibilityAliases:
    required: false
    description: A YAML value of `globalCompatibilityAliases` config property

outputs:
  allMatrixIncludes:
    description: JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes1:
    description: 1st batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes2:
    description: 2nd batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes3:
    description: 3rd batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes4:
    description: 4th batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes5:
    description: 5th batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes6:
    description: 6th batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes7:
    description: 7th batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes8:
    description: 8th batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes9:
    description: 9th batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes10:
    description: 11th batch of JSON array to be used for `strategy.matrix.includes`

runs:
  using: node20
  main: 'dist/index.js'
